# Simple Frontend Dockerfile using Node.js server
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies needed for build)
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Set build-time environment variables to prevent warnings
ENV NODE_ENV=production
ENV VITE_NODE_ENV=production

# Build frontend
RUN npm run build

# Install serve to serve static files
RUN npm install -g serve

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Serve the built files
CMD ["serve", "-s", "dist", "-l", "80"]
